# JPF-Demo
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: log4j.properties,v 1.1 2006/04/14 07:40:12 gojomo Exp $

applicationRoot = .

#
# Log4j configuration
# Available priorities are: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#

log4j.rootLogger = ALL,console
log4j.logger.org.java.plugin = ALL,jpf

log4j.appender.console = org.apache.log4j.varia.NullAppender
#log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d [%t] %-5p %c %m%n

log4j.appender.jpf = org.apache.log4j.FileAppender
log4j.appender.jpf.file = ${applicationRoot}/logs/jpf.log
log4j.appender.jpf.layout = org.apache.log4j.PatternLayout
log4j.appender.jpf.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.jpf.append = false

#log4j.appender.other = org.apache.log4j.FileAppender
#log4j.appender.other.file = ${applicationRoot}/logs/other.log
#log4j.appender.other.layout = org.apache.log4j.PatternLayout
#log4j.appender.other.layout.conversionPattern = %d [%t] %-5p %c %m%n
#log4j.appender.other.append = false
